<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\WFCodeGenLib\WFCodeGenLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Godot.SourceGenerators" Version="4.0.2" />
		<PackageReference Include="GodotSharp" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
		<PackageReference Include="Svg.Skia" Version="0.6.0-preview6" />
	</ItemGroup>
	
</Project>
